@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import './styles/_variables';
@import './styles/_mixins';

body {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  @include display-font;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $light;
  @include default-padding($y: 1rem);
  @include display-font;
  nav ul {
    gap: 1.5rem;
    display: flex;
    list-style: none;
    a {
      color: $dark;
      text-decoration: none;
    }
    .login-btn {
      background-color: $primary-yellow;
      padding: 0.3rem 0.8rem;
      border-radius: 0.5rem;
      font-weight: 600;
    }
  }
}

footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  @include default-padding($y: 3rem);
  section {
    p {
      @include display-font(600);
      font-size: 1.2rem;
      margin: 0;
    }
    ul {
      margin: 0;
      margin-top: 0.5rem;
      padding: 0;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      a {
        font-weight: 300;
        text-decoration: none;
        color: $dark;
      }
    }
  }
}

main {
  h2 {
    font-size: 2rem;
    font-weight: 600;
  }
  .hero {
    background-color: $primary-green;
    color: $light;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include display-font;
    img {
      width: 100%;
      height: 30rem;
      object-fit: cover;
    }
    h1 {
      color: $primary-yellow;
      margin: 0;
      font-size: 3rem;
    }
    span {
      margin: 0;
      font-size: 1.4rem;
      font-weight: 500;
    }
    p {
      font-family: 'Poppins', sans-serif;
      font-weight: 200;
      margin: 2rem 0;
    }
    a {
      text-decoration: none;
      color: $light;
      background-color: $secondary;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
    }
    &__text {
      @include default-padding($y: 4rem);
      width: 80%;
    }
  }
  .speciality {
    @include default-padding;
    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 3rem;
      article {
        display: flex;
        flex-direction: column;
        img {
          width: 100%;
          height: 12rem;
          object-fit: cover;
          border-radius: 0.5rem 0.5rem 0 0;
        }
        .card-text {
          border-radius: 0 0 0.5rem 0.5rem;
          background-color: $light;
          padding: 1.5rem;
          h3 {
            margin: 0;
            font-size: 1.5rem;
          }
          p {
            font-weight: 200;
          }
          &__bottom {
            margin-top: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            span {
              color: $secondary;
              font-weight: 600;
            }
            button {
              background-color: $primary-green;
              color: $light;
              border: none;
              @include display-font;
              padding: 0.3rem 0.8rem;
              border-radius: 0.5rem;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
  .testimonials {
    @include default-padding;
    padding-top: 1rem;
    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3rem;
      article {
        border-radius: 0.5rem;
        padding: 2rem;
        display: flex;
        align-items: center;
        background-color: $light;
        gap: 2rem;
        img {
          width: 8rem;
          height: 8rem;
          border-radius: 50%;
        }
        .card-text {
          h4 {
            margin: 0;
          }
          p {
            font-size: 0.8rem;
            font-weight: 200;
            margin: 0;
            margin-top: 0.5rem;
          }
        }
      }
    }
  }
  .about {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include default-padding($y: 3rem);
    background-color: $primary-green;
    &__text {
      color: $light;
      h2 {
        font-size: 2.2rem;
        .title {
          color: $primary-yellow;
        }
        .spot {
          font-style: italic;
        }
      }
      p {
        font-weight: 200;
      }
    }
    &__imgs {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      width: max-content;
      justify-self: flex-end;
      img {
        width: 12rem;
        height: 12rem;
        object-fit: cover;
      }
    }
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    nav ul {
      flex-direction: column;
      align-items: center;
    }
  }
  footer {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  main {
    .hero {
      grid-template-columns: 1fr;
      img {
        height: 20rem;
      }
      &__text {
        width: 100%;
        padding: 2rem;
      }
    }
    .speciality {
      .cards {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
      }
    }
    .testimonials {
      .cards {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
      }
    }
    .about {
      grid-template-columns: 1fr;
      &__imgs {
        grid-template-columns: 1fr 1fr;
        justify-self: center;
      }
    }
  }
}

@media (max-width: 480px) {
  header {
    nav ul {
      gap: 1rem;
    }
  }
  footer {
    grid-template-columns: 1fr;
  }
  main {
    h2 {
      font-size: 1.5rem;
    }
    .hero {
      img {
        height: 15rem;
      }
      h1 {
        font-size: 2rem;
      }
      span {
        font-size: 1rem;
      }
      p {
        margin: 1rem 0;
      }
      &__text {
        padding: 1rem;
      }
    }
    .speciality {
      .cards {
        grid-template-columns: 1fr;
        gap: 1rem;
      }
    }
    .testimonials {
      .cards {
        grid-template-columns: 1fr;
        gap: 1rem;
      }
    }
    .about {
      &__text {
        h2 {
          font-size: 1.8rem;
        }
      }
      &__imgs {
        grid-template-columns: 1fr;
        img {
          width: 10rem;
          height: 10rem;
        }
      }
    }
  }
}
