@import '../../styles/_variables';
@import '../../styles/_mixins';

.booking-page {
  .title-section {
    position: relative;
    width: 100%;
    height: 15rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 1;
    }
    .text-overlay {
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    h1 {
      color: $light;
      font-size: 3rem;
    }
  }
  .submitted-form {
    @include default-padding;
    h1 {
      font-size: 2.2rem;
      font-weight: 500;
      margin: 0;
    }
    h2 {
      margin: 0;
      font-weight: 500;
      font-size: 1.5rem;
    }
  }
  .form {
    @include default-padding;
    background-color: $light;
    h1 {
      font-size: 2.2rem;
      font-weight: 500;
      margin: 0;
      margin-bottom: 0.5rem;
    }
    p {
      margin: 0;
      margin-bottom: 2rem;
      font-weight: 200;
    }
    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: max-content;
      gap: 2rem;
      margin-bottom: 2rem;
      .form-field {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        label {
          font-weight: 500;
          color: $dark;
        }
        input,
        select {
          width: 20rem;
          padding: 1rem;
          border: none;
          border-radius: 0.2rem;
        }
        select {
          width: 22rem;
        }
      }
      button {
        @include display-font;
        width: 10rem;
        background-color: $primary-yellow;
        border: none;
        padding: 0.5rem 1rem;
        font-weight: 600;
        cursor: pointer;
        border-radius: 0.2rem;
        font-size: 1rem;
        color: $dark;
      }
    }
  }
  .error {
    color: red;
    font-size: 0.8rem;
  }

  @media (max-width: 768px) {
    .title-section {
      height: 10rem;
      h1 {
        font-size: 2rem;
      }
    }
    .submitted-form {
      h1 {
        font-size: 1.8rem;
      }
      h2 {
        font-size: 1.2rem;
      }
    }
    .form {
      h1 {
        font-size: 1.8rem;
      }
      p {
        margin-bottom: 1.5rem;
      }
      form {
        grid-template-columns: 1fr;
        width: 100%;
        gap: 1rem;
        .form-field {
          input,
          select {
            width: 100%;
          }
          select {
            width: 100%;
          }
        }
        button {
          width: 100%;
        }
      }
    }
  }

  @media (max-width: 480px) {
    .title-section {
      height: 8rem;
      h1 {
        font-size: 1.5rem;
      }
    }
    .submitted-form {
      h1 {
        font-size: 1.5rem;
      }
      h2 {
        font-size: 1rem;
      }
    }
    .form {
      h1 {
        font-size: 1.5rem;
      }
      p {
        margin-bottom: 1rem;
      }
      form {
        gap: 0.5rem;
        .form-field {
          input,
          select {
            padding: 0.8rem;
          }
        }
        button {
          padding: 0.5rem;
          font-size: 0.9rem;
        }
      }
    }
  }
}
